*{
    /*Especificidades:*/
    transition: all 100ms ease-in-out;
}
#Painel-Status{
    /*Flex: */
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;

    /*Tamanho: */
    width: 90vw;
    
    /*Margens: */
    margin: 10px auto;
}
@media (max-width: 500px) {
    #Painel-Status{
        flex-direction: column;
        align-items: flex-start;
    }
}

section{
    /*Especificidades:*/
    opacity: 1;
    display: none;
    
    /*Flex: */
    flex-direction: column;
    gap: 8px;

    /*Tamanho: */
    width: 90vw;
    
    /*Margens: */
    margin: 10px auto;
}

.inventario{

    /* Cores: */
    background-color: rgb(9, 12, 22);
    border: 2px white solid;
    
    /*Tamanho: */
    width: auto;

    /*Flex: */
    display: flex;
    flex-direction: row;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 10px;
    
    /*Margens: */
    padding: 4px 4px;
}

.carta{

    /* Cores: */
    color: white;
    background-image: linear-gradient(rgb(13, 23, 116), rgb(9, 16, 77), rgb(6, 9, 34));
    border: 2px rgba(255, 255, 255, 0.39) solid;

    /*Flex: */
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    gap: 2px;

    /*Especificidades:*/
    padding: 8px 8px;
}
@media (max-width: 830px) {
    .carta{
    /*Flex: */
    flex: 1 1 200px;
    }
}

#menu{
    width: 30%;
    
    /*Flex: */
    display: flex;
    flex-direction: row;
    align-items: stretch;
    flex-wrap: wrap;

    /*Margens: */
    margin-left: auto;
    margin-right: auto;
}
@media (max-width: 500px) {
    #menu{
    /*Flex: */
     width: 80%;
    }
}

#menu h1{
    text-align: center;
}

#menu button{
    flex: 1 1 70px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-radius: 0px;
    margin-top: 0px;
}

#menu button:nth-child(even){
    background-color: rgb(54, 125, 255);
}
#menu button:nth-child(even):hover{
    background-color: rgb(255, 255, 255);
}

#status{
    /*Flex: */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.atributo{
    /* Cores: */
    background-color: rgb(9, 95, 255);
    
    /*Tamanho: */
    width: auto;

    /*Flex: */
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    
    /*Margens: */
    padding: 4px 7px;
}

.iconStatus{
    width: 54px;
    height: 54x;
    background-color: rgb(54, 125, 255);

    padding: 3px;
}